    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        ;
        background-color: hsl(30, 38%, 92%);
        font-size: 14px;
    }

    .container {
        margin: 2rem auto;
        width: 90%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
    }
    .img {
        width: 100%;
        height: 210px;
        background: url("./images/image-product-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;


    }

    .card-content {
        background-color: white;
        padding: 2rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .pro-cat {
        margin: 1rem 0;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .pro-name{
        line-height:0.9;
        margin: 1rem 0;
    }
    .pro-des{
        margin:10px 0;
        font-size: 14px;
        text-align: left;
    }
    .price{
        display: flex;
        gap:2rem;
        margin:1rem;
        position: relative;
    }
    .old-price{
        font-size: 1rem;
        position: absolute;
        right: 3.5rem;
        top:3px;
    }
    .current-price{
        font-size: 1.5rem;
        color: #3d3f3d;
    }
    .cta{
        padding: 1rem 5rem;
        background-color: #3d3f3d;
        border:0;
        color: #fff;
        font-weight:bold;
        border-radius: 10px;
    }
    .cta:hover{
        background-color: #3d3d3d;
    }

    @media (min-width:768px) {
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns:1fr 1fr;
            width:50vw;
            height:50vh;
        }
        .img {
            background:url('./images/image-product-desktop.jpg');
            width:100%;
            height:100%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius:0;
            border-top-left-radius:1rem;
            border-bottom-left-radius:1rem;
        }
        .card-content{
            border-radius:0;
            border-top-right-radius:1rem;
            border-bottom-right-radius:1rem;
        }
    }